{
  "products" : [
    {
      "displayPrice" : "5.49",
      "familyShareable" : false,
      "internalID" : "F795D689",
      "localizations" : [
        {
          "description" : "Buy me coffee",
          "displayName" : "Buy me coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.marcusziade.knowtheflag.buycoffee",
      "referenceName" : "Buy Me Coffee",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
