{
  "identifier" : "271AF312",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.49",
      "familyShareable" : false,
      "internalID" : "F795D689",
      "localizations" : [
        {
          "description" : "Thank you so much, kind stranger",
          "displayName" : "Caffè latte",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.marcusziade.knowtheflag.buycoffee",
      "referenceName" : "Buy Me Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "AD25BB76",
      "localizations" : [
        {
          "description" : "All tips are appreciated",
          "displayName" : "Small tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.marcusziade.knowtheflag.smalltip",
      "referenceName" : "Small tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "16EF0905",
      "localizations" : [
        {
          "description" : "Your avocado contribution is appreciated",
          "displayName" : "Avocado",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.marcusziade.knowtheflag.avocado",
      "referenceName" : "One avocado",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "4686F074",
      "localizations" : [
        {
          "description" : "Thank you for your lunch contribution",
          "displayName" : "Lunch",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.marcusziade.knowtheflag.lunch",
      "referenceName" : "Buy lunch",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
